<!doctype html>
<html>
  <head>
    <script type="text/javascript">
      var host = "jeremiahcha.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <meta charset="utf-8">
    <link rel="canonical" href="jeremiahcha.com"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jeremiah Cha</title>
    <script src="https://kit.fontawesome.com/d070121437.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheets/styles.css"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Jeremiah Cha is a Ph.D. student at Harvard
      University, interested in Congress, representation and elections.">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160580606-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-160580606-1');
    </script>
  <body>
    <div class="wrapper">
      <header>
        <h1><a style="color: #222" href="/">Jeremiah Cha</a></h1>
            <p>
                Ph.D. Student
                <br>
                Department of Government
                <br>
                Harvard University
            </p>
        <hr>
        <p>
          <a style="border-bottom:none; color:#A51C30; font-size: 1.1em!important; padding-right: 10px!important;" href="cv/academic_cv.pdf"><i class="ai ai-cv ai-2x"></i></a>
          <a style="border-bottom:none" href="https://www.github.com/jcha1997"><i class="fab fa-github"></i></a>
          <a style="border-bottom:none" href="https://www.linkedin.com/in/jeremiahcha"><i class="fab fa-linkedin-in"></i></a>
          <a style="border-bottom:none" href="https://www.orcid.org/0000-0003-3199-3386"><i class="fab fa-orcid"></i></a>
          <a style="border-bottom:none" href="https://www.twitter.com/JeremiahBCha"> <i class="fab fa-twitter"></i></a>
        </p>
      </header>
      <section>
        <div class="topnav">
            <a class="active" href="applying.html">Applying to Ph.D.</a>
            <a href="research.html">Research</a>
            <a href="/">Home</a>
        </div>
        <br>
        <h2>Applying to Ph.D. Programs</h2>
          <p>
            If you are a first-generation applicant to political science/government Ph.D. programs, I would be more than
            happy to look over your application and give comments on your materials. I am especially open to assisting
            prospective students from underrepresented backgrounds.
          </p>
        <hr>
        <p><small>
          Note: This website is made using the
          <a href="https://github.com/orderedlist/minimal">minimalist theme</a>
          created by Steve Smith. Content inspired by <a href="https://www.shirokuriwaki.com/">Shiro Kuriwaki</a>, 
          <a href="https://www.sonoshah.com/">Sono Shah</a> and <a href="https://emmaremy.github.io/">Emma Remy</a>.
          Design elements taken from <a href="http://brad.bolman.com/">Brad Bolman</a>.
        </small></p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
